<!DOCTYPE html>
<html>
<head>
	<title>COLOR GAME</title>
	<link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
    <h1>THE GREAT 
    <br>
	<span id="colordisplay"> RGB </span>
    <br>
	COLOR GAME 
    </h1>
<div id="stripe">
	<button id="reset">NEW COLORS</button>
	<span id="message"></span>
	<button class="easybtn mode">Easy</button>
	<button class="mediumbtn mode">Medium</button>
	<button class="hardbtn mode selected">Hard</button>
</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>

	</div>
<script type="text/javascript" src="color.js"></script>	
</body>
</html>